---
default:
  provisioner: docker 
  images: ['waffleimage/debian8']
vagrant:
  provisioner: vagrant
  images: ['centos/7', 'generic/ubuntu1804'] 
travis_deb:
  provisioner: docker 
  images: ['waffleimage/debian9', 'waffleimage/debian10']
travis_ub:
  provisioner: docker 
  images: ['ubuntu:16.04', 'ubuntu:18.04']
travis_el6:
  provisioner: docker 
  images: []
travis_el7:
  provisioner: docker 
  images: []
release_checks:
  provisioner: vmpooler
  images: ['debian-8-x86_64', 'debian-9-x86_64', 'debian-10-x86_64', 'ubuntu-1404-x86_64', 'ubuntu-1604-x86_64', 'ubuntu-1804-x86_64']
